<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Box</title>
    <style>
        body{
            margin-top: 130px;
            margin-left: 470px;
        }
        #tab{
           
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }
        #b1{
            width: 20px;
            height: 20px;
            background-color: pink;

        }
        #b2{
            width: 20px;
            height: 20px;
            background-color: black;
        }
        #d1{
            border: 5px solid black;
            padding: 5px;
           width: fit-content;
        }
    </style>
</head>
<body>
    <div id="d1">
    <table id="tab">
        
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
        <tr>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
        <tr>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
        <tr>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
    
    </table>
</div>
</body>
</html>