<html>
    <head>
        <title>My First Web Page</title>
        <style>
            /* Universal Seloctor */
            * {
                color : green;
            }
            /* Tag selector */
            table {
                border: 2px solid green;
                width: 50%
            }
            /* Id Selector */
            #MyHeading {
                background-color: yellow;
                border : 2px solid green;
                text-align : center;
                width : 50%;
            }
            /*Class Selector */
            .MySecondHeading {
                background-color: yellow;
                border : 2px solid green;
                text-align : center;
                width : 50%;
            }
        </style>

    </head>


    <body>
        <h1 id="MyHeading">My Heading.</h1>
        <h1 class ="MySecondHeading">My MySecondHeading.</h1>

        <br>
        <table>
            <tr><th>Emp_Id</th><th>Emp_Name</th><th>Emp_Salary</th></tr>
            <tr><th>101</th><th>Siva</th><th>70000</th></tr>
            <tr><th>102</th><th>Dhars</th><th>65000</th></tr>
            <tr><th>103</th><th>Shreyas</th><th>50000</th></tr>

        </table>
    </body>
</html>