<html>
    <head>
        <title>My First Web Page</title>
        <style>
            h1  {
                color :green;
                border: 2px dashed black;
                width : 50%;
                text-align: center;
                background-color: violet;
                cursor: pointer;
            }
            table {
                width: 50%;
                border: 2px dashed green;
            }
            th {
                background-color: green;
                color: white;
            }
            td {
                text-align: center;
            }
        </style>
    </head>


    <body>
        <h1>My Heading</h1>
        <br>
        <table>
            <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
            <tr><th>101</th><th>Siva</th><th>70000</th></tr>
            <tr><th>102</th><th>Dhars</th><th>65000</th></tr>
            <tr><th>103</th><th>Shreyas</th><th>50000</th></tr>

        </table>
    </body>
</html>