<html>
    <head>
        <title>Login Page</title>
        <style>
            a {
                text-decoration: none;
                color: green;
                font-weight: bold;
            }

            a:hover {
                color: red;
            }

            ul {
                list-style-type: square;
            }

            li {
                background-color: pink;
                padding: 10px;
                border-bottom: 2px solid silver;

            }

            li:hover{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <br><br>

        <ul class="MyList">
            <li><a href="Login.html" target="content">Login</a></li>
            <li><a href="Registration.html" target="Content">Registration</a></li>
        </ul>

    </body>
</html>