<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        #tab{
            margin-top: 200px;
            margin-left: 170px;
            border: 2px solid black;
            color: white;
        }
        #head{
            text-align: center;
            background-color: brown;
        }
        #row{
            text-align: center;
            background-color: brown;
        }
        #data{
            text-align: center;
            background-color:pink;
            color: rgb(13, 11, 11);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1" width="75%" height="300px" id="tab">
        <tr id="row">
            <th>Sr.No</th>
            <th>Course Name</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Eligibility</th>
        </tr>
        <tr id="data">
            <td>1</td>
            <td>CCC-Course on Computer Concept</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr id="data">
            <td>2</td>
            <td>CCA-Course on Computer Application</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10 <sup>th</sup></td>
        </tr>
        <tr id="data">
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10 <sup>th</sup></td>
        </tr>
        <tr id="data">
            <td>4</td>
            <td>O Level</td>
            <td>15,000</td>
            <td>1 Year</td>
            <td>12 <sup>th</sup></td>
        </tr>
        
    </table>
</body>

</html>
